{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7193498096269378,
      "y": 6.6250462325486055
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 to Middle 3rd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MN3 back"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevAndAim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "1+1+n",
  "choreoAuto": false
}