{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3171869760109631,
      "y": 5.482602471729262
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Note 2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note to Speaker 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevAndAim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NCShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker 2 to Note 3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 3 to Speaker 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevAndAim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NCShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker 2 to Note 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 1 to Speaker 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevAndAim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NCShoot"
          }
        }
      ]
    }
  },
  "folder": "1+3",
  "choreoAuto": false
}