{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.284461030460524,
      "y": 5.535354916863679
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "GoToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Score Preload",
  "choreoAuto": false
}