{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7193498096269378,
        "y": 6.6250462325486055
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2684960126741138,
        "y": 7.537361124544314
      },
      "isLocked": false,
      "linkedName": "Speaker 1"
    },
    {
      "anchor": {
        "x": 2.8655596101227796,
        "y": 7.751601363226451
      },
      "prevControl": {
        "x": 2.209065675995336,
        "y": 7.746220265405734
      },
      "nextControl": {
        "x": 4.05361911554191,
        "y": 7.76133955589382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.760836677065876,
        "y": 5.803962829747599
      },
      "prevControl": {
        "x": 6.354714882569938,
        "y": 6.664941034053645
      },
      "nextControl": {
        "x": 7.004291493754992,
        "y": 5.287838618381864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.705441365805627,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 6.8080294569154365,
        "y": 4.123480843909096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}