{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.793085099811956,
        "y": 2.34690443283615
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.451180877541974,
        "y": 0.8865968968364629
      },
      "isLocked": false,
      "linkedName": "Middle Note 4"
    },
    {
      "anchor": {
        "x": 1.8138348020468287,
        "y": 3.320723699573141
      },
      "prevControl": {
        "x": 2.523661184105608,
        "y": 1.9319329520668345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 4 Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}