{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.817613630214729,
        "y": 7.468608019922806
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.310250332315746,
        "y": 7.493521906950214
      },
      "isLocked": false,
      "linkedName": "Middle Note 1"
    },
    {
      "anchor": {
        "x": 2.1838861234068854,
        "y": 6.709614747817872
      },
      "prevControl": {
        "x": 2.4925062895193966,
        "y": 6.7242412959748625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 1 Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.565351474860263,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}