{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.705441365805627,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.64551402631412,
        "y": 4.76620155996038
      },
      "isLocked": false,
      "linkedName": "Middle Note 3"
    },
    {
      "anchor": {
        "x": 3.589517354473306,
        "y": 6.213552677731922
      },
      "prevControl": {
        "x": 7.121149805763432,
        "y": 7.177047995851627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 2 Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": false
}