{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.638772200621325,
        "y": 4.153982923350462
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.491751241372729,
        "y": 4.8305766316797705
      },
      "isLocked": false,
      "linkedName": "Middle Note 3"
    },
    {
      "anchor": {
        "x": 5.6456497528379685,
        "y": 6.482581426701315
      },
      "prevControl": {
        "x": 5.6867991083196365,
        "y": 6.482581426701315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MN3 going back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}