{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55049612856118,
        "y": 3.1479256943476295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570152986459821,
        "y": 0.8978917957835928
      },
      "isLocked": false,
      "linkedName": "Middle 4 Back"
    },
    {
      "anchor": {
        "x": 7.707840800296987,
        "y": 0.7400207108106523
      },
      "prevControl": {
        "x": 7.046755631972805,
        "y": 0.6906859967566084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MN5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}