{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.793085099811956,
        "y": 2.34690443283615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8136597775527905,
        "y": 2.382540820032632
      },
      "isLocked": false,
      "linkedName": "Middle Note 4"
    },
    {
      "anchor": {
        "x": 5.71471835251363,
        "y": 1.5195091928645403
      },
      "prevControl": {
        "x": 6.013051179755726,
        "y": 1.4989345151185618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MN5 back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.05481377096234,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}