{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5314272146931014,
        "y": 3.3986292409121006
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3116329678301373,
        "y": 3.365692918653774
      },
      "isLocked": false,
      "linkedName": "MN4 going back"
    },
    {
      "anchor": {
        "x": 7.705441365805627,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 6.810442884073041,
        "y": 4.418686617950959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}