{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.744394136475106,
        "y": 2.4053335888403695
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7649688142159405,
        "y": 2.4409699760368517
      },
      "isLocked": false,
      "linkedName": "Middle Note 4"
    },
    {
      "anchor": {
        "x": 6.8197417597842716,
        "y": 4.0429241760739165
      },
      "prevControl": {
        "x": 7.118074587026367,
        "y": 4.022349498327938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MN4 back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}