{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.793085099811956,
        "y": 2.34690443283615
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.143772353244131,
        "y": 1.0105715804095177
      },
      "isLocked": false,
      "linkedName": "Middle Note 4"
    },
    {
      "anchor": {
        "x": 1.8138348020468287,
        "y": 3.320723699573141
      },
      "prevControl": {
        "x": 2.372353100292676,
        "y": 1.8575053366805079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 4 Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}