{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.71471835251363,
        "y": 1.5195091928645403
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1848928313241265,
        "y": 1.2728356225943225
      },
      "isLocked": false,
      "linkedName": "MN5 back"
    },
    {
      "anchor": {
        "x": 7.705441365805627,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 6.917069123854465,
        "y": 4.016489474716335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}