{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.71471835251363,
        "y": 1.5195091928645403
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1848928313241265,
        "y": 1.2728356225943225
      },
      "isLocked": false,
      "linkedName": "MN5 back"
    },
    {
      "anchor": {
        "x": 7.638772200621325,
        "y": 4.153982923350462
      },
      "prevControl": {
        "x": 6.850399958670163,
        "y": 4.0706932851040625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}