{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.8197417597842716,
        "y": 4.0429241760739165
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.907032724691901,
        "y": 4.0429241760739165
      },
      "isLocked": false,
      "linkedName": "MN4 back"
    },
    {
      "anchor": {
        "x": 7.598321246464557,
        "y": 4.148470076299583
      },
      "prevControl": {
        "x": 7.1044218325296935,
        "y": 4.148470076299583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}