{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.7608366770707455,
        "y": 2.395595396172999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.141468215276178,
        "y": 2.4470320905250853
      },
      "isLocked": false,
      "linkedName": "MN5 back"
    },
    {
      "anchor": {
        "x": 7.744394136475106,
        "y": 2.4053335888403695
      },
      "prevControl": {
        "x": 7.723819458734271,
        "y": 2.3696972016438873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}