{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.707840800296987,
        "y": 0.7400207108106523
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.017154803540378,
        "y": 0.8485570817295487
      },
      "isLocked": false,
      "linkedName": "MN5"
    },
    {
      "anchor": {
        "x": 1.5314272146931014,
        "y": 3.3986292409121006
      },
      "prevControl": {
        "x": 2.499445733529665,
        "y": 1.621714407011259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MN4 going back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}