{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826244114026691,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.589635320007098,
        "y": 0.738759522631827
      },
      "isLocked": false,
      "linkedName": "Middle Note 5"
    },
    {
      "anchor": {
        "x": 5.71471835251363,
        "y": 1.5195091928645403
      },
      "prevControl": {
        "x": 5.96161448540364,
        "y": 1.4783598373828724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MN5 back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.275644314577725,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}