{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.71471835251363,
        "y": 1.5195091928645403
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.095349890719063,
        "y": 1.5709458872166266
      },
      "isLocked": false,
      "linkedName": "MN5 back"
    },
    {
      "anchor": {
        "x": 7.796643285594264,
        "y": 2.4075340458373238
      },
      "prevControl": {
        "x": 7.776068607853429,
        "y": 2.3718976586408416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}