{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.88,
        "y": 5.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.879999999999999,
        "y": 5.62
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.680663024664138,
        "y": 6.663465994549679
      },
      "prevControl": {
        "x": 12.680663024664138,
        "y": 6.663465994549679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.2727807676092615,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}