{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3299590134174344,
        "y": 4.109517305630104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9674031616635017,
        "y": 7.197842332073679
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 7.797038952473896,
        "y": 5.740335089692736
      },
      "prevControl": {
        "x": 7.383497680915234,
        "y": 5.755595454936529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}