{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4370791327585035,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.156289426624318,
        "y": 5.531293435066112
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 1.3171869760109631,
        "y": 5.482602471729262
      },
      "prevControl": {
        "x": 2.0101902585543407,
        "y": 5.482602471729262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}