{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4370791327585035,
        "y": 6.9920223351715975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8430493800489387,
        "y": 7.021236913173707
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 1.3057281252407118,
        "y": 5.503726295673142
      },
      "prevControl": {
        "x": 1.9112167287205282,
        "y": 5.716319095746139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}