{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6987751318861041,
        "y": 4.4544177308906
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.501187563778637,
        "y": 3.045052305643458
      },
      "isLocked": false,
      "linkedName": "Speaker 3"
    },
    {
      "anchor": {
        "x": 5.6160489244055425,
        "y": 1.489908364432114
      },
      "prevControl": {
        "x": 4.9549637560813595,
        "y": 1.4997753072429225
      },
      "nextControl": {
        "x": 6.751778555985701,
        "y": 1.4729571759010673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796643285594264,
        "y": 2.4075340458373238
      },
      "prevControl": {
        "x": 7.0765295646650666,
        "y": 2.685292195338585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Middle",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}