{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.656290778230412,
        "y": 4.438868928628442
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9179210766487971,
        "y": 2.249522506162451
      },
      "isLocked": false,
      "linkedName": "Speaker 3"
    },
    {
      "anchor": {
        "x": 5.962304878346412,
        "y": 1.1977976980865002
      },
      "prevControl": {
        "x": 5.301219710022229,
        "y": 1.2076646408973086
      },
      "nextControl": {
        "x": 7.0980345099265705,
        "y": 1.1808465095554534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793085099811956,
        "y": 2.34690443283615
      },
      "prevControl": {
        "x": 6.572252830608407,
        "y": 2.3641803611739354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Middle",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}