{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3171869760109631,
        "y": 5.482602471729262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9713665428276277,
        "y": 5.763362620473849
      },
      "isLocked": false,
      "linkedName": "Speaker 2"
    },
    {
      "anchor": {
        "x": 2.4370791327585035,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 1.570379985362581,
        "y": 7.069927876510557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}