{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.656290778230412,
        "y": 4.438868928628442
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9890517038890002,
        "y": 4.3100203761581035
      },
      "isLocked": false,
      "linkedName": "Speaker 3"
    },
    {
      "anchor": {
        "x": 2.3299590134174344,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 1.6589529362264837,
        "y": 4.0210930294634135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Note",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}