{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.656290778230412,
        "y": 4.438868928628442
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8857240618634713,
        "y": 4.257870340104885
      },
      "isLocked": false,
      "linkedName": "Speaker 3"
    },
    {
      "anchor": {
        "x": 1.2198050493372643,
        "y": 4.3140193516448715
      },
      "prevControl": {
        "x": 1.0250411959898664,
        "y": 4.4600922416554205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speaker 3 move out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Misc",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}