{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.656290778230412,
        "y": 4.438868928628442
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4587032101229451,
        "y": 3.0295035033813003
      },
      "isLocked": false,
      "linkedName": "Speaker 3"
    },
    {
      "anchor": {
        "x": 5.596315038783925,
        "y": 1.7661827631347582
      },
      "prevControl": {
        "x": 4.935229870459742,
        "y": 1.7760497059455667
      },
      "nextControl": {
        "x": 6.7320446703640835,
        "y": 1.7492315746037115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796643285594264,
        "y": 2.4075340458373238
      },
      "prevControl": {
        "x": 7.096090346026848,
        "y": 2.496336531134601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Middle",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}