{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.656290778230412,
        "y": 4.438868928628442
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7141574591240419,
        "y": 4.438868928628442
      },
      "isLocked": false,
      "linkedName": "Speaker 3"
    },
    {
      "anchor": {
        "x": 1.9538304740769885,
        "y": 7.787515524905737
      },
      "prevControl": {
        "x": 2.8347143368317793,
        "y": 4.890266083038432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Amp",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}